body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace
}

/* Activity 1 styles */
.content1 {
  max-width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;

}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3
}


/* Layout 2 */


.red2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: red;
  left: 50px;
}

.green2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: green;
  top: -50px;
  left: 100px;

}

.gold2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: gold;
  top: -100px;
  left: 150px;
}

.blue2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: blue;
  top: -150px;
  left: 200px;
}


/* Layout 3 */
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  width: auto;
  height: 200px;
  background-color: green;
  justify-items: left;
  margin-right: 30px;
}

.gold3 {
  width: auto;
  height: 200px;
  background-color: gold;
  justify-items: right;
  column-gap: 20px;
  grid-column: 2/3;
  margin-left: 30px;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

/* Layout 4 */
.content4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.red4 {
  height: 300px;
  background-color: red;
  grid-column: 1;
  grid-row: 1/4;
}

.green4 {
  background-color: green;
  grid-column: 2/3;
  grid-row: 1;
}

.gold4 {
  background-color: gold;
  grid-column: 2/3;
  grid-row: 2;
}

.blue4 {
  background-color: blue;
  grid-column: 2/3;
  grid-row: 3;
}


/* Layout 5 */

.red5 {
  align-items: top;
  width: 1fr;
  height: 100px;
  background-color: red;
}

.green5 {
  float: left;
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold5 {
  padding: 10px;
  width: 1fr;
  background-color: gold;
  text-align: left
  
}

.blue5 {
  width: 1fr;
  height: 100px;
  background-color: blue;
}


/* Layout 6 */
.content6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.red6 {

  background-color: red;
  grid-column: 1/5;
  grid-row: 1/3;
  z-index: 1;
}

.green6 {
  height: 200px;
  background-color: green;
  grid-row: 5/7;
  grid-column: 1/3;
  z-index: 3;
}

.gold6 {
  background-color: gold;
  grid-row: 4/7;
  grid-column: 5/7;
  z-index: 4;
}

.blue6 {
  background-color: blue;
  grid-column: 2/6;
  grid-row: 2/6;
  z-index: 2;
}