@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Krub|Fredericka+the+Great');

html {
    background-color: #6a8f60;
    scroll-behavior: smooth;
}

header,
main,
nav, footer {
    background-color: #b8d4e3;
    max-width: 960px;
    align-content: center;
    margin: 0 auto 0 auto;
    font-size: 16px;
}

nav {
    text-align: right;
    font-size: 1.5rem;
    font-family: "Fjalla One", sans-serif;
}

nav li {
    display: inline;
    padding: 1.5rem;
}

.top-of-page {
    background-color: gainsboro;
    display: grid;
    max-width: 960px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 2rem);
    align-content: center;
    margin: 0 auto 0 auto;
    grid-gap: 25px;
}

.top-of-page header {
    grid-row: 1/4;
    grid-column: 1/4;
    justify-content: center;
}

.top-of-page nav {
    background-color: transparent;
    grid-row: 3/4;
    grid-column: 3/6;
    z-index: 3;
    justify-content: right;
}


body {
    background-color: #6a8f60;
    font-size: 16px;
    font-family: "Krub", Arial, sans-serif;
}

header {
    background-color: gainsboro;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: left;
}

header img {
    width: 125px;
    height: auto;
    border-radius: 60px;
}

header li a {
    text-decoration: none;
}

.headings {
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 2rem;
    color: navy;
    margin: 0;
}

.motto {
    font-style: italic;
    color: #3b6668;
    font-size: 1.25rem;
    letter-spacing: 1.5pt;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(8, 110px);
    margin: 10px;
    max-width: 960px;
    grid-gap: 15px;
    padding: 10px;
    align-content: center;
}

.home-headline-1 {
    grid-row: 1/2;
    grid-column: 1/4;
}

.home-paragraph-1 {
    grid-row: 2/4;
    grid-column: 2/4;
}

.home-right-img {
    grid-row: 1/3;
    grid-column: 4/5;
}

.home-headline-2 {
    grid-row: 4/5;
    grid-column: 4/7;
    text-align: left;
}

.home-paragraph-2 {
    grid-row: 5/7;
    grid-column: 4/6;
}

.home-left-img {
    grid-row: 4/6;
    grid-column: 1/3;
}

.home-paragraph-3 {
    grid-row: 7/8;
    grid-column: 1/7;
    padding-left: 80px;
    padding-right: 80px;
}

.home-paragraph-3 h2 {
    text-align: center;
}

.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    width: 450px;
    height: 345px;
}

.banner-box {
    display: grid;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 33%);
}

.banner-box img {
    grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
    grid-row: 1/-1;
}
    
.action {
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}
    

footer {
    background-color: #b8d4e3 ;
    display: grid;
    max-width: 960px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3rem;
    align-content: center;
}

footer p {
    text-align: left;
    grid-column: 1/4;
}

footer .social {
    padding-top: 10px;
    justify-content: right;
    grid-column: 5/6;
    height: 100%;
}

a:hover {
    background-color: rgba(106,143,96,30%) ;
    padding: 5px 0px;
}

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
  }